cff-version: 1.0.0
message: "If you use this ontology in your research, please cite it as below."
title: "Oak Curriculum Ontology"
abstract: "A formal semantic representation of the Oak National Academy Curriculum and its linkage to the National Curriculum for England (2014). This OWL ontology provides a machine-readable description of curriculum structure, temporal organization, subject taxonomies, and knowledge descriptors, with SHACL constraints for data validation."
type: dataset
authors:
  - name: "Oak National Academy"
    website: "https://thenational.academy"
repository-code: "https://github.com/oaknational/oak-curriculum-ontology-public"
url: "https://oaknational.github.io/oak-curriculum-ontology-public/"
license: OGL-UK-3.0
version: 0.1.0
date-released: "2026-02-15"
keywords:
  - ontology
  - curriculum
  - education
  - semantic web
  - RDF
  - OWL
  - SHACL
  - knowledge graph
  - national curriculum
  - UK education
preferred-citation:
  type: dataset
  title: "Oak Curriculum Ontology"
  authors:
    - name: "Oak National Academy"
  year: 2026
  url: "https://oaknational.github.io/oak-curriculum-ontology-public/"
  version: 0.1.0
